# my-kafka-ingestor

./: ARCHITECTURE.md  README.md  docker-compose.yml  generate-data.sh  load-data.sh  load-test-data.sh  pom.xml  run-app.sh  run-tests.sh  setup-environment.sh  start-kafka.sh
data/: customers-1k.json  generate-refactored-data.py  load-customers.sql  load-sales-full.sql  load-salespersons-full.sql  products-500.sql  products-bulk.json  sales-10k.sql  salespeople-100-reference.json  salespersons-bulk.json
sample-data/: customers.json  products.json  sales.json
src/main/java/com/kafka/ingestor/: KafkaStreamIngestorApplication.java
src/main/java/com/kafka/ingestor/config/: CacheConfig.java  DataInitializer.java  KafkaConfig.java  KafkaStreamsConfig.java  WebClientConfig.java
src/main/java/com/kafka/ingestor/controller/: AnalyticsController.java  MonitoringController.java
src/main/java/com/kafka/ingestor/domain/: CityAggregation.java  Customer.java  Product.java  Sale.java  SalesAggregation.java  SalesEnriched.java  Salesperson.java  SalespersonAggregation.java  TopSalesByCity.java  TopSalesperson.java
src/main/java/com/kafka/ingestor/entity/: CustomerEntity.java  ProductEntity.java  SaleEntity.java  SalespersonEntity.java
src/main/java/com/kafka/ingestor/mock/: MockWebServiceController.java
src/main/java/com/kafka/ingestor/repository/: CustomerRepository.java  ProductRepository.java  SaleRepository.java  SalespersonRepository.java
src/main/java/com/kafka/ingestor/service/: AnalyticsService.java  DatabaseIngestorService.java  FileSystemIngestorService.java  KafkaProducerService.java  WebServiceIngestorService.java
src/main/java/com/kafka/ingestor/streams/: SalesStreamProcessor.java
src/main/java/com/kafka/ingestor/util/: DataGenerator.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/test/java/com/kafka/ingestor/config/: TestConfig.java
src/test/java/com/kafka/ingestor/controller/: MonitoringControllerTest.java
src/test/java/com/kafka/ingestor/integration/: KafkaIntegrationTest.java
src/test/java/com/kafka/ingestor/mock/: MockWebServiceControllerTest.java
src/test/java/com/kafka/ingestor/repository/: CustomerRepositoryTest.java
src/test/java/com/kafka/ingestor/service/: DatabaseIngestorServiceTest.java  KafkaProducerServiceTest.java
src/test/java/com/kafka/ingestor/streams/: SalesStreamProcessorTest.java
src/test/resources/: application-test.properties  application-test.yml
